spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2_Jobstore
spring.datasource.username=sa
spring.datasource.password=

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# H2 DATABASE CONFIGURATION
# If we do not specify this configuration, QUARTZ will use RAM(in-memory) to store jobs
# Once we restart QUARTZ, the jobs will not be persisted
# Configure your H2 properties

#spring.quartz.properties.org.quartz.dataSource.quartzDataSousrce.driver: org.h2.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL: jdbc:h2:./src/main/resources/h2_Jobstore;INIT=RUNSCRIPT FROM 'classpath:tables_h2.sql'
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL: jdbc:h2:./src/main/resources/h2_Jobstore
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user: sa
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password: 
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections: 2

#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jdbc.initialize-schema=always