# core-engine

./: .dockerignore  .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
core-engine-app/: pom.xml
core-engine-app/src/main/java/de/wacodis/coreengine/app/: CoreEngineApp.java
core-engine-app/src/main/resources/: application.yml  bootstrap.yml
core-engine-utils/: pom.xml
core-engine-utils/src/main/java/de/wacodis/core/engine/utils/factories/: DefaultOutputHelper.java  JobOutputDescriptorBuilder.java  JobOutputHelper.java
core-engine-utils/src/main/java/de/wacodis/core/engine/utils/http/: GenericGetRequest.java  GenericPostRequest.java  (+2 more)
core-models/: .gitignore  pom.xml
core-models/src/main/java/de/wacodis/core/models/: AbstractBackend.java  AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  AbstractSubsetDefinitionTemporalCoverage.java  AbstractWacodisJobExecutionEvent.java  ArcGISImageServerBackend.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DataEnvelopeQuery.java  DataEnvelopeQueryQueryParams.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GeoServerBackend.java  GetResource.java  JobOutputDescriptor.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  ProcessingMetadata.java  ProductBackend.java  ProductDescription.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  SingleJobExecutionEvent.java  StaticSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionExecutionSettings.java  WacodisJobDefinitionRetrySettings.java  WacodisJobDefinitionTemporalCoverage.java  WacodisJobExecution.java  WacodisJobFailed.java  WacodisJobFinished.java  (+4 more)
core-models/src/main/resources/: wacodis-schemas.yml
job-definition-evaluator/: pom.xml
job-definition-evaluator/src/main/java/de/wacodis/coreengine/evaluator/: EvaluationStatus.java  EvaluatorService.java  JobEvaluatorRunner.java  WacodisJobExecutableEvent.java  WacodisJobInputTrackerProvider.java
job-definition-evaluator/src/main/java/de/wacodis/coreengine/evaluator/configuration/: DataAccessConfiguration.java  DataEnvelopeMatchingConfiguration.java
job-definition-evaluator/src/main/java/de/wacodis/coreengine/evaluator/http/: DataAccessResourceSearchRequest.java  GenericPostRequest.java  HTTPRequest.java
job-definition-evaluator/src/main/java/de/wacodis/coreengine/evaluator/listener/: DataEnvelopeListener.java  DataEnvelopeListenerChannel.java
job-definition-evaluator/src/main/java/de/wacodis/coreengine/evaluator/wacodisjobevaluation/: BasicDataEnvelopeMatcher.java  DataEnvelopeMatcher.java  InputHelper.java  InputPair.java  JobEvaluatorService.java  JobIsExecutableChangeListener.java  SourceTypeDataEnvelopeMatcher.java  WacodisJobExecutionContext.java  WacodisJobInputTracker.java  WacodisJobWrapper.java
job-definition-evaluator/src/test/java/de/wacodis/coreengine/evaluator/: EvaluatorServiceTest.java  JobEvaluatorExample.java  JobEvaluatorRunnerTest.java  TestJobExecutableListener.java
job-definition-evaluator/src/test/java/de/wacodis/coreengine/evaluator/configuration/: DataEnvelopeMatchingConfigurationTest.java
job-definition-evaluator/src/test/java/de/wacodis/coreengine/evaluator/http/: DataAccessResourceSearchRequestTest.java  GenericPostRequestTest.java  HTTPRequestTest.java
job-definition-evaluator/src/test/java/de/wacodis/coreengine/evaluator/wacodisjobevaluation/: BasicDataEnvelopeMatcherTest.java  InputHelperTest.java  InputPairTest.java  SourceTypeMatcherTest.java  WacodisJobInputTrackerTest.java  WacodisJobWrapperTest.java
job-definition-evaluator/src/test/resources/: application.yml
job-definition-executor/: pom.xml
job-definition-executor/src/main/java/de/wacodis/coreengine/executor/: WacodisJobExecutionStarter.java  WacodisJobTaskStarter.java
job-definition-executor/src/main/java/de/wacodis/coreengine/executor/configuration/: WacodisJobExecutorConfiguration.java  WebProcessingServiceConfiguration.java
job-definition-executor/src/main/java/de/wacodis/coreengine/executor/events/: WacodisJobExecutableStateChangedHandler.java  WacodisJobExecutionFailedEvent.java
job-definition-executor/src/main/java/de/wacodis/coreengine/executor/exception/: ExecutionException.java  JobProcessCompletionException.java  JobProcessCreationException.java  JobProcessException.java
job-definition-executor/src/main/java/de/wacodis/coreengine/executor/messaging/: NewProductPublisher.java  NewProductPublisherChannel.java  ToolMessagePublisher.java  ToolMessagePublisherChannel.java
job-definition-executor/src/main/java/de/wacodis/coreengine/executor/process/: AsynchronousWacodisJobExecutor.java  BestCopernicusInputJobProcessBuilder.java  BestInputJobProcessBuilder.java  DefaultProcessContextToJobProcessConverter.java  ExpectedProcessOutput.java  IntervalAsynchronousWacodisJobExecutor.java  JobExecutionEventHelper.java  JobProcess.java  JobProcessBuilder.java  JobProcessExecutor.java  JobProcessOutputDescription.java  NullProcessEventHandler.java  Process.java  ProcessContext.java  ProcessContextBuilder.java  ProcessContextToJobProcessConverter.java  ProcessExecutionEvent.java  ProcessExecutionHandler.java  ProcessOutput.java  ProcessOutputDescription.java  ResourceDescription.java  Schema.java  SequentialWacodisJobExecutor.java  SingleJobProcessBuilder.java  SplitByCopernicusSubsetJobProcessBuilder.java  SplitByInputJobProcessBuilder.java  SynchronousProcessExecutor.java  WacodisJobExecutionOutput.java  WacodisJobExecutionTask.java  WacodisJobExecutor.java
job-definition-executor/src/test/java/de/wacodis/coreengine/executor/: WacodisJobExecutorIT.java
job-definition-executor/src/test/java/de/wacodis/coreengine/executor/process/: ExpectedProcessOutputTest.java  ResourceDescriptionTest.java
job-definition-executor/src/test/resources/: application.yml
(+93 files in other folders)
