<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wacodis</groupId>
    <artifactId>core-engine</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>WaCoDiS Core Engine</name>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>job-scheduling</module>
        <module>job-definition-evaluator</module>
        <module>job-definition-executor</module>
        <module>core-models</module>
        <module>core-engine-app</module>
        <module>core-engine-utils</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.arctic-sea>5.0.0</version.arctic-sea>
        <java.version>1.8</java.version>
        <springfox-version>2.8.0</springfox-version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <wacodis-core-engine.version>2.0.0</wacodis-core-engine.version>
        <surefire-plugin.version>3.0.0-M4</surefire-plugin.version>
        <failsafe-plugin.version>3.0.0-M4</failsafe-plugin.version>
        <quartz.version>2.3.0</quartz.version>
        <cron-utils.version>8.0.0</cron-utils.version>
        <h2.version>1.4.196</h2.version>
        <wps-client-lib.version>1.0.8</wps-client-lib.version>
        <maven.javadocplugin.version>3.1.1</maven.javadocplugin.version>
        <release-plugin.version>3.0.0-M1</release-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/WaCoDiS/core-engine/</url>
        <connection>scm:git:git://github.com/WaCoDiS/core-engine.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/WaCoDiS/core-engine.git</developerConnection>
        <tag>v2.0.0</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>core-models</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>job-definition-evaluator</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>job-definition-executor</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>job-scheduling</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>core-engine-utils</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP-java6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.geoprocessing</groupId>
                <artifactId>wps-client-lib-wacodis</artifactId>
                <version>${wps-client-lib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test Dependencies  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadocplugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>
                            package
                        </phase>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>license-management</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>project.properties['currentYearDynamic'] = java.time.Year.now().toString()</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <inherited>true</inherited>
                        <configuration>
                            <aggregate>true</aggregate>
                            <header>etc/license-header.txt</header>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>src/**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>src/**/models/*.java</exclude>
                            </excludes>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <year>${project.inceptionYear}-${currentYearDynamic}</year>
                            </properties>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>format-license-headers</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <version>1.1.0</version>
                        <configuration>
                            <noticeTemplate>etc/notice-template.txt</noticeTemplate>
                            <licenseMapping>
                                <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                            </licenseMapping>
                            <generateChildNotices>false</generateChildNotices>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-license</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-license-list</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <useMissingFile>true</useMissingFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-license-list</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
