<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wacodis</groupId>
    <artifactId>core-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WaCoDiS Core Engine</name>
    <modules>
        <module>job-scheduling</module>
        <module>job-definition-evaluator</module>
        <module>job-definition-executor</module>
        <module>core-models</module>
        <module>core-engine-app</module>
        <module>core-engine-utils</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.arctic-sea>5.0.0</version.arctic-sea>
        <java.version>1.8</java.version>
        <springfox-version>2.8.0</springfox-version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>   
        <wacodis-core-engine.version>0.0.1-SNAPSHOT</wacodis-core-engine.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <quartz.version>2.3.0</quartz.version>
        <cron-utils.version>8.0.0</cron-utils.version>
        <h2.version>1.4.196</h2.version>
        <wps-client-lib.version>1.0.4-SNAPSHOT</wps-client-lib.version>
        <maven.javadocplugin.version>3.1.1</maven.javadocplugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>core-models</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>job-definition-evaluator</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>job-definition-executor</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>job-scheduling</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>                
                <artifactId>core-engine-utils</artifactId>
                <version>${wacodis-core-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.geoprocessing</groupId>
                <artifactId>wps-client-lib</artifactId>
                <version>${wps-client-lib.version}</version>
            </dependency>
		
            <!-- Test Dependencies  --> 
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
       
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadocplugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>
                            package
                        </phase>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>