<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.wacodis</groupId>
        <artifactId>core-engine</artifactId>
        <version>1.1.4</version>
    </parent>
    <artifactId>job-definition-executor</artifactId>
    <packaging>jar</packaging>
    <name>WaCoDiS Job Definition Executor</name>
    
    <dependencies>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>job-definition-evaluator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>wps-client-lib-wacodis</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>