<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.wacodis</groupId>
        <artifactId>core-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>core-models</artifactId>
    <packaging>jar</packaging>
    <name>WaCoDiS Core Engine Data Models</name>
    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>openapi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>generate-models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/definitions/wacodis-schemas.yml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>de.wacodis.core.models</modelPackage>
                            
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configHelp>true</configHelp>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <dateLibrary>joda</dateLibrary>
                                        <serializableModel>true</serializableModel>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>