<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.wacodis</groupId>
        <artifactId>core-engine</artifactId>
        <version>2.0.1</version>
    </parent>
    <artifactId>core-engine-app</artifactId>
    <packaging>jar</packaging>
    <name>WaCoDiS Core Engine App</name>


    <properties>
        <app.finalName>${project.artifactId}-${project.version}</app.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>job-definition-evaluator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>job-definition-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>job-scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>core-engine-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${app.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>